
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma de Pizza Lounge 2025 - 3ª Edição</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff6f00, #ffcc00, #ff0000, #000);
            color: white;
            text-align: center;
        }
        header {
            padding: 2rem;
        }
        header h1 {
            font-size: 2.5rem;
        }
        section {
            padding: 1.5rem;
            max-width: 900px;
            margin: auto;
        }
        .highlight {
            background-color: rgba(255,255,255,0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        .button {
            background-color: #000;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aroma de Pizza Lounge 2025 - 3ª Edição</h1>
        <p>Vista privilegiada para o palco principal da Festa de São Pedro!</p>
    </header>

    <section>
        <h2>🍕 Vem viver a experiência mais exclusiva do São Pedro!</h2>
        <p>Nosso lounge é o ponto de encontro para quem busca conforto, boa música e experiências inesquecíveis.</p>

        <div class="highlight">
            <h3>📍 Localização:</h3>
            <p>Praça do São Pedro – com vista privilegiada para o palco com atrações de renome nacional!</p>
        </div>

        <div class="highlight">
            <h3>🎉 Programação e Benefícios:</h3>
            <ul style="list-style: none; padding-left: 0;">
                <li><strong>Sexta (04/07) – Abertura Especial:</strong> Valor promocional + Welcome Drink das 19h às 20h.</li>
                <li><strong>Sábado (05/07):</strong> Pulseira obrigatória + Welcome Drink das 19h às 20h.</li>
                <li><strong>Domingo (06/07):</strong> Pulseira obrigatória + Banda ao vivo das 18h às 20h + Open Bar de Budweiser.</li>
            </ul>
        </div>

        <div class="highlight">
            <h3>🎫 Garanta sua pulseira agora:</h3>
            <p>Lugares limitados. Não fique de fora!</p>
            <a class="button" href="#">Comprar no Sympla</a>
        </div>
    </section>
</body>
</html>
